Type=Web2
RBProjectVersion=2022.01
MinIDEVersion=20200200
OrigIDEVersion=20220100
Class=App;App.xojo_code;&h0000000000346FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000077160FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000713B5FFF;&h0000000000000000;false
WebView=ScrollingPanes;ScrollingPanes.xojo_code;&h00000000651FD7FF;&h0000000000000000;false
WebContainer=ParentScrollerLeft;ParentScrollerLeft.xojo_code;&h000000005F9B97FF;&h0000000000000000;false
WebContainer=ParentScrollerRight;ParentScrollerRight.xojo_code;&h0000000000EA47FF;&h0000000000000000;false
WebContainer=ChildGridLeft;ChildGridLeft.xojo_code;&h000000001DC587FF;&h0000000000000000;false
WebContainer=ChildGridRight;ChildGridRight.xojo_code;&h0000000007F69FFF;&h0000000000000000;false
WebContainer=SingleLeftRow;SingleLeftRow.xojo_code;&h000000005899CFFF;&h0000000000000000;false
WebContainer=SingleRightRow;SingleRightRow.xojo_code;&h000000002879DFFF;&h0000000000000000;false
DefaultWindow=ScrollingPanes
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=vi
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=scrollerpanes
MacCarbonMachName=scrollerpanes
LinuxX86Name=scrollerpanes
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScrollerPanes.xojo_resources;&h0
OSXBundleID=com.vi.scrollerpanes
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=\r\n
WebHostingIdentifier=
WebHostingAppName=scrollerpanes
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
